<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Recuperación de Contraseña</title>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    .input-field {
      margin-bottom: 20px;
    }
    
    .input-field label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .input-field input {
      padding: 5px;
    }
    
    .submit-btn {
      padding: 10px 20px;
      background-color: #6B2848;
      color: #FFF;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="input-field">
      <label for="password">Nueva Contraseña:</label>
      <input type="password" id="password" minlength="8" maxlength="12" pattern="[a-zA-Z0-9]+" required>
    </div>
    <div class="input-field">
      <label for="confirm-password">Confirmar Contraseña:</label>
      <input type="password" id="confirm-password" minlength="8" maxlength="12" pattern="[a-zA-Z0-9]+" required>
    </div>
    <button class="submit-btn" onclick="submitForm()">Confirmar</button>
  </div>

  <script>
    function submitForm() {
      var password = document.getElementById('password').value;
      var confirmPassword = document.getElementById('confirm-password').value;
      
      if (password === confirmPassword) {
        // Enviar la nueva contraseña al backend
        var xhr = new XMLHttpRequest();
        xhr.open('POST', '/usuarios/recuperar-contrasena', true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.onreadystatechange = function() {
          if (xhr.readyState === 4 && xhr.status === 200) {
            alert('Contraseña actualizada correctamente.');
          } else {
            alert('Error al actualizar la contraseña. Por favor, inténtalo de nuevo.');
          }
        };
        xhr.send(JSON.stringify({ nuevaContrasena: password }));
      } else {
        alert('Las contraseñas no coinciden. Por favor, inténtalo de nuevo.');
      }
    }
  </script>
</body>
</html>

